{
	"manifest_version": 3,
	"name": "Lost Summer Time Extensions",
	"author": "NiktoX2",
	"version": "1.0",

	"description": "Изменение/редактирование сайтов от NiktoX2",
	
	"action": {
		"default_popup": "popup/popup.html"
	},

	"permissions": ["activeTab"],

	"content_scripts": [
		{
			"matches": ["*://*.vk.com/*"],
			"css": ["css/vk.css"],
			"js": ["js/vk.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://*.instagram.com/*"],
			"css": ["css/instagram.css"]
		},
		{
			"matches": ["*://*.notalone.tv/*"],
			"css": ["css/notalone.css"],
			"js": ["js/notalone.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://*.slmp.ru//*"],
			"css": ["css/slmp.css"]
		}
	]
}